{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=orion_lemonade;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "OrionLemonadeSecretKey2024VeryLongSecretKeyForJWT!",
    "Issuer": "OrionLemonade",
    "Audience": "OrionLemonadeClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
